SimpleRestoran/MainWindow.xaml

<Window x:Class="SimpleRestoran.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRestoran"
        mc:Ignorable="d"
        Background="#dce1e3"
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="400" Width="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#2596be" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#165166"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#60a6bf"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--Top bar-->
        <Grid Grid.ColumnSpan="2" Background="#2596be">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-80"
                              RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

        </Grid>

        <!--Food list-->
        <Grid Grid.Row="1" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="55" Margin="10 5" Background="#ffffe6">
                                <StackPanel.Effect>
                                    <DropShadowEffect BlurRadius="4" Direction="-30"
                              RenderingBias="Performance" ShadowDepth="1"/>
                                </StackPanel.Effect>
                                <Rectangle Width="55" Fill="#2596be"/>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Margin="5 0" Width="150" Text="Hot dog" FontSize="22" TextAlignment="Center"  Padding="0 0 0 8" Foreground="#626262"/>
                                    <Button Content="Add" HorizontalAlignment="Center">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock>
                                                <ContentPresenter />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="#3f92d2" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Foreground" Value="#024F6B" />
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.Items>
                        <ListItem />
                        <ListItem />
                        <ListItem />
                        <ListItem />
                        <ListItem />
                        <ListItem />
                        <ListItem />
                        <ListItem />
                        <ListItem />
                        <ListItem />
                        <ListItem />
                        <ListItem />
                        <ListItem />
                    </ItemsControl.Items>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!--Pricing and totals-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10 15 15 5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl>
                    <ItemsControl.Effect>
                        <DropShadowEffect BlurRadius="8" Direction="-150"
                              RenderingBias="Performance" ShadowDepth="1"/>
                    </ItemsControl.Effect>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="40" Background="#ffffe6">
                                <Border BorderThickness="0 1 0 0" BorderBrush="#d9d9d9">
                                    <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                        <TextBlock Width="15" Text="1" FontSize="20" Margin="15 0 0 0" 
                                           TextAlignment="Center" Foreground="#626262"/>
                                        <TextBlock Width="120" Text="Hot dog" FontSize="22" 
                                           TextAlignment="Center"   Foreground="#626262"/>
                                        <Border BorderThickness="1 0 0 0" BorderBrush="#d9d9d9">
                                            <TextBlock Width="40" Text="T" FontSize="28" 
                                           TextAlignment="Center"   Foreground="#626262"/>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.Items>
                        <ListItem />
                        <ListItem />
                        <ListItem />
                        <ListItem />
                        <ListItem />
                        <ListItem />
                        <ListItem />
                        <ListItem />
                    </ItemsControl.Items>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0 0 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Total price: $258.56" Grid.Column="2" Margin="5 5 10 5" VerticalAlignment="Center" FontSize="28" FontWeight="Thin"/>

            <Button Width="100" Height="40" Grid.Column="3" Content="Process" FontSize="20" Margin="10 5 15 5">

            </Button>
        </Grid>
    </Grid>
</Window>
